<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaF-7j-P4m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="YHC-Xj-0zX">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="2FJ-6w-M9V" customClass="DestinationViewController" customModule="Getaway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxR-ad-qDa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-Pm-t5n">
                                <rect key="frame" x="16" y="162" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-1K-ZLE">
                                <rect key="frame" x="0.0" y="203" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-ow-rMB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="649"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-pg-G3V">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-xy-BTA">
                                                <rect key="frame" x="8" y="240" width="377" height="30.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-XJ-HB0">
                                                <rect key="frame" x="8" y="278.33333333333331" width="377" height="27.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-PN-y6y">
                                                <rect key="frame" x="8" y="331.33333333333337" width="377" height="30.333333333333314"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-iv-893">
                                                <rect key="frame" x="8" y="375.33333333333337" width="245" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.right.square.fill" catalog="system" title=" View My Passes in Wallet"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-dL-ZNC">
                                                <rect key="frame" x="8" y="418.33333333333337" width="228" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="airplane.departure" catalog="system" title=" Find Airports Near Me"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ygc-xy-BTA" secondAttribute="trailing" constant="8" id="3lf-Od-QSR"/>
                                            <constraint firstItem="zHK-iv-893" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" constant="8" id="4Dg-ya-ekM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zHK-iv-893" secondAttribute="trailing" constant="20" symbolic="YES" id="8nQ-fA-Thy"/>
                                            <constraint firstAttribute="trailing" secondItem="n1P-PN-y6y" secondAttribute="trailing" constant="8" id="Cgf-Mi-TKk"/>
                                            <constraint firstAttribute="trailing" secondItem="nGp-pg-G3V" secondAttribute="trailing" id="E6f-Ii-kHy"/>
                                            <constraint firstItem="Ygc-xy-BTA" firstAttribute="top" secondItem="nGp-pg-G3V" secondAttribute="bottom" constant="8" symbolic="YES" id="GuG-rJ-pz5"/>
                                            <constraint firstAttribute="bottom" secondItem="nGp-pg-G3V" secondAttribute="bottom" constant="417" id="Hao-OJ-qTv"/>
                                            <constraint firstItem="nGp-pg-G3V" firstAttribute="top" secondItem="Pqg-ow-rMB" secondAttribute="top" id="Hbu-Gi-g0r"/>
                                            <constraint firstItem="ZNl-dL-ZNC" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" constant="8" id="XXm-uu-nhi"/>
                                            <constraint firstItem="t3n-XJ-HB0" firstAttribute="top" secondItem="Ygc-xy-BTA" secondAttribute="bottom" constant="8" symbolic="YES" id="azZ-NY-yOU"/>
                                            <constraint firstItem="nGp-pg-G3V" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" id="b1Z-TH-ORi"/>
                                            <constraint firstItem="t3n-XJ-HB0" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" constant="8" id="bT3-sA-LeO"/>
                                            <constraint firstItem="n1P-PN-y6y" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" constant="8" id="dbb-Y3-BPI"/>
                                            <constraint firstItem="ZNl-dL-ZNC" firstAttribute="top" secondItem="zHK-iv-893" secondAttribute="bottom" constant="8" symbolic="YES" id="dv8-rT-sSh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZNl-dL-ZNC" secondAttribute="trailing" constant="20" symbolic="YES" id="dy9-79-OiD"/>
                                            <constraint firstItem="Ygc-xy-BTA" firstAttribute="leading" secondItem="Pqg-ow-rMB" secondAttribute="leading" constant="8" id="kza-fN-Aci"/>
                                            <constraint firstItem="zHK-iv-893" firstAttribute="top" secondItem="n1P-PN-y6y" secondAttribute="bottom" constant="13.67" id="oQH-UE-IuO"/>
                                            <constraint firstAttribute="trailing" secondItem="t3n-XJ-HB0" secondAttribute="trailing" constant="8" id="sFE-AU-kjg"/>
                                            <constraint firstItem="ZNl-dL-ZNC" firstAttribute="top" secondItem="zHK-iv-893" secondAttribute="bottom" constant="8" symbolic="YES" id="u7U-Xx-yLI"/>
                                            <constraint firstItem="n1P-PN-y6y" firstAttribute="top" secondItem="t3n-XJ-HB0" secondAttribute="bottom" constant="25.670000000000002" id="xvg-cl-YJg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pqg-ow-rMB" secondAttribute="bottom" id="3OG-M1-4lE"/>
                                    <constraint firstItem="Pqg-ow-rMB" firstAttribute="width" secondItem="ar6-1K-ZLE" secondAttribute="width" id="J6q-Cv-5zI"/>
                                    <constraint firstItem="Pqg-ow-rMB" firstAttribute="leading" secondItem="ar6-1K-ZLE" secondAttribute="leading" id="UJC-H1-jBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqg-ow-rMB" secondAttribute="trailing" id="VlW-Bs-PCd"/>
                                    <constraint firstItem="Pqg-ow-rMB" firstAttribute="height" secondItem="ar6-1K-ZLE" secondAttribute="height" id="heh-06-YnY"/>
                                    <constraint firstItem="Pqg-ow-rMB" firstAttribute="top" secondItem="ar6-1K-ZLE" secondAttribute="top" id="zw3-ib-SbS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQz-5w-TAf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DDB-pd-M2f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx7-d8-AaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar6-1K-ZLE" firstAttribute="trailing" secondItem="fx7-d8-AaJ" secondAttribute="trailing" id="F9w-0D-QSc"/>
                            <constraint firstItem="NJP-Pm-t5n" firstAttribute="leading" secondItem="fx7-d8-AaJ" secondAttribute="leading" constant="16" id="KbO-su-exz"/>
                            <constraint firstItem="ar6-1K-ZLE" firstAttribute="leading" secondItem="fx7-d8-AaJ" secondAttribute="leading" id="aTc-pI-07Y"/>
                            <constraint firstItem="NJP-Pm-t5n" firstAttribute="centerX" secondItem="SxR-ad-qDa" secondAttribute="centerX" id="af2-yn-uIV"/>
                            <constraint firstItem="ar6-1K-ZLE" firstAttribute="top" secondItem="fx7-d8-AaJ" secondAttribute="top" constant="41" id="dnh-jH-Gjg"/>
                            <constraint firstItem="fx7-d8-AaJ" firstAttribute="bottom" secondItem="NJP-Pm-t5n" secondAttribute="bottom" constant="589" id="nBt-Iv-8LM"/>
                            <constraint firstAttribute="bottom" secondItem="ar6-1K-ZLE" secondAttribute="bottom" id="tue-wA-2aM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4s-X1-sH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf1-p4-ge5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ar1-Zj-YiP">
            <objects>
                <tableViewController id="HCK-Hf-U3r" customClass="ViewController" customModule="Getaway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E3k-uq-qYt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9s-VI-LuK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="ep4-Tj-tHF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="hS3-s4-SEF">
                                        <rect key="frame" x="0.0" y="83" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS3-s4-SEF" id="wjI-aY-hMk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daa-9Q-niL">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="47.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-OC-PlC">
                                                    <rect key="frame" x="62" y="9" width="103" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daa-9Q-niL" firstAttribute="leading" secondItem="wjI-aY-hMk" secondAttribute="leading" constant="20" symbolic="YES" id="Hmo-zN-YeP"/>
                                                <constraint firstItem="Jwb-OC-PlC" firstAttribute="leading" secondItem="daa-9Q-niL" secondAttribute="trailing" constant="8" symbolic="YES" id="RUx-aB-qoO"/>
                                                <constraint firstAttribute="bottom" secondItem="Jwb-OC-PlC" secondAttribute="bottom" constant="12.00000127156575" id="YUZ-3O-jVh"/>
                                                <constraint firstAttribute="bottom" secondItem="daa-9Q-niL" secondAttribute="bottom" constant="2.6699999999999999" id="Z2d-jh-6aa"/>
                                                <constraint firstItem="daa-9Q-niL" firstAttribute="top" secondItem="wjI-aY-hMk" secondAttribute="top" id="sjN-6e-xla"/>
                                                <constraint firstItem="Jwb-OC-PlC" firstAttribute="top" secondItem="wjI-aY-hMk" secondAttribute="top" constant="9" id="wim-9f-VB9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jwb-OC-PlC" secondAttribute="trailing" constant="20" symbolic="YES" id="yDJ-JG-uQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FJ-6w-M9V" kind="show" id="bys-GJ-VP9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="qI7-H6-pGm">
                                        <rect key="frame" x="0.0" y="133" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qI7-H6-pGm" id="z5L-b8-Cl9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80E-3U-VMC">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folsom Street Fair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="err-So-kMb">
                                                    <rect key="frame" x="62.000000000000014" y="7" width="148.33333333333337" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80E-3U-VMC" firstAttribute="leading" secondItem="z5L-b8-Cl9" secondAttribute="leading" constant="20" symbolic="YES" id="3zL-nh-lZE"/>
                                                <constraint firstAttribute="bottom" secondItem="80E-3U-VMC" secondAttribute="bottom" constant="-0.33000000000000002" id="ENJ-uu-PEF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="err-So-kMb" secondAttribute="trailing" constant="20" symbolic="YES" id="L8y-dT-MZA"/>
                                                <constraint firstItem="80E-3U-VMC" firstAttribute="top" secondItem="z5L-b8-Cl9" secondAttribute="top" id="azT-M2-g1V"/>
                                                <constraint firstAttribute="bottom" secondItem="err-So-kMb" secondAttribute="bottom" constant="7.3333346048990933" id="kSj-ui-e8s"/>
                                                <constraint firstItem="err-So-kMb" firstAttribute="leading" secondItem="80E-3U-VMC" secondAttribute="trailing" constant="8" symbolic="YES" id="mak-Cg-YJb"/>
                                                <constraint firstItem="err-So-kMb" firstAttribute="top" secondItem="z5L-b8-Cl9" secondAttribute="top" constant="7" id="xzU-cZ-UtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FJ-6w-M9V" kind="show" id="sJu-vB-joc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="CR3-f2-peY">
                                        <rect key="frame" x="0.0" y="183" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CR3-f2-peY" id="7WZ-zE-7W9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-iy-Uue">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WST-lw-B6L">
                                                    <rect key="frame" x="62.000000000000007" y="7" width="98.666666666666686" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw9-iy-Uue" firstAttribute="leading" secondItem="7WZ-zE-7W9" secondAttribute="leading" constant="20" symbolic="YES" id="35h-dZ-N4f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WST-lw-B6L" secondAttribute="trailing" constant="20" symbolic="YES" id="Osn-Aa-3GC"/>
                                                <constraint firstItem="WST-lw-B6L" firstAttribute="leading" secondItem="cw9-iy-Uue" secondAttribute="trailing" constant="8" symbolic="YES" id="VNi-qv-fF9"/>
                                                <constraint firstAttribute="bottom" secondItem="WST-lw-B6L" secondAttribute="bottom" constant="7.3333320617675781" id="aEj-WQ-dZ0"/>
                                                <constraint firstItem="cw9-iy-Uue" firstAttribute="top" secondItem="7WZ-zE-7W9" secondAttribute="top" id="acx-ef-0JE"/>
                                                <constraint firstItem="WST-lw-B6L" firstAttribute="top" secondItem="7WZ-zE-7W9" secondAttribute="top" constant="7" id="bvx-LO-004"/>
                                                <constraint firstAttribute="bottom" secondItem="cw9-iy-Uue" secondAttribute="bottom" constant="-0.33000000000000002" id="utZ-KB-xOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FJ-6w-M9V" kind="show" id="CBr-Vw-yg7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="epd-Ff-VTa">
                                        <rect key="frame" x="0.0" y="233" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epd-Ff-VTa" id="pld-sF-ObH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-MI-RvY">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLASH Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420-4s-zmd">
                                                    <rect key="frame" x="61.999999999999993" y="7" width="111.33333333333331" height="36.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLZ-MI-RvY" firstAttribute="leading" secondItem="pld-sF-ObH" secondAttribute="leading" constant="20" symbolic="YES" id="Bn2-Bh-4Fp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="420-4s-zmd" secondAttribute="trailing" constant="20" symbolic="YES" id="Fwu-qv-erC"/>
                                                <constraint firstAttribute="bottom" secondItem="420-4s-zmd" secondAttribute="bottom" constant="6.3333333333333286" id="IhX-58-RfQ"/>
                                                <constraint firstItem="iLZ-MI-RvY" firstAttribute="top" secondItem="pld-sF-ObH" secondAttribute="top" id="Lnh-CX-pxQ"/>
                                                <constraint firstItem="420-4s-zmd" firstAttribute="leading" secondItem="iLZ-MI-RvY" secondAttribute="trailing" constant="8" symbolic="YES" id="bJS-M4-Wng"/>
                                                <constraint firstItem="420-4s-zmd" firstAttribute="top" secondItem="pld-sF-ObH" secondAttribute="top" constant="7" id="odK-bk-O6X"/>
                                                <constraint firstAttribute="bottom" secondItem="iLZ-MI-RvY" secondAttribute="bottom" constant="-0.33000000000000002" id="ysr-3C-w6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FJ-6w-M9V" kind="show" id="L7N-pg-h6X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="cJ2-aJ-TpV">
                                        <rect key="frame" x="0.0" y="283" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ2-aJ-TpV" id="181-1Q-jyu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-QW-ip8">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="50.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommorowland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-at-S75">
                                                    <rect key="frame" x="62" y="7" width="130" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MV8-at-S75" secondAttribute="bottom" constant="7.3333346048990933" id="DdV-dU-B70"/>
                                                <constraint firstItem="MV8-at-S75" firstAttribute="top" secondItem="181-1Q-jyu" secondAttribute="top" constant="7" id="EKp-EZ-O5K"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdI-QW-ip8" secondAttribute="bottom" constant="-0.33000000000000002" id="LS6-9I-5NQ"/>
                                                <constraint firstItem="ZdI-QW-ip8" firstAttribute="leading" secondItem="181-1Q-jyu" secondAttribute="leading" constant="20" symbolic="YES" id="hTQ-oQ-jDW"/>
                                                <constraint firstItem="MV8-at-S75" firstAttribute="leading" secondItem="ZdI-QW-ip8" secondAttribute="trailing" constant="8" symbolic="YES" id="msQ-sQ-igh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MV8-at-S75" secondAttribute="trailing" constant="20" symbolic="YES" id="oFR-ih-bLV"/>
                                                <constraint firstItem="ZdI-QW-ip8" firstAttribute="top" secondItem="181-1Q-jyu" secondAttribute="top" id="sA5-5K-QNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FJ-6w-M9V" kind="show" id="Xye-ha-uCe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HCK-Hf-U3r" id="bNs-tG-RWq"/>
                            <outlet property="delegate" destination="HCK-Hf-U3r" id="7sj-8l-SCk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uca-v2-Phf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-pi-9xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3s-6x-U2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaF-7j-P4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6b-M7-qaf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCK-Hf-U3r" kind="relationship" relationship="rootViewController" id="Nel-nu-07B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-sm-rQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bys-GJ-VP9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="arrow.up.right.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
